money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
month = 0  # сколько можно прожить без задолженностей
budget = salary + money_capital  # общее количество денег в месяц

while budget >= spend:
    # задаем условие, что пока общий бюджет больше или равен нашей подушке безопасности,продолжаем считать месяцы
    month += 1  #прибавляя 1 мы повышаем месяц
    budget -= spend  # бюджет будет равняться сумме бюджета минус траты за месяц
    #теперь нужно убедиться что у нас хватит денег и дальше , для этого ставим условие:
    if budget > 0:
        spend *= (1+increase)  #умножаем расходы на рост цен и получаем увеличенные расходы
        budget += salary
print("Количество месяцев, которое можно протянуть без долгов:", month)
 