# TODO Напишите функцию для поиска индекса товара
def find_first_index(items_list, target_item):  # данная функция позволяет найти индекс товара в списке. первое значение определяет список в котором нужно найти товар, а второе значение - товар который нужно найти
    for i, item in enumerate(items_list):  # enumerate дает возможность получить и значение и индекс товара
        # здесь мы сравниваем товары
        if item == target_item: # если товар найден, то с помощью returne возвращаем индекс товара
            return i
    return None # прерываем функцию

items_list = ['яблоко', 'банан', 'апельсин', 'груша', 'киви', 'банан']

for find_item in ['банан', 'груша', 'персик']: # с помощью этой функции мы ищем товары из списка по очереди
    index_item = find_first_index(items_list, find_item) # сохраняем найденное значение
    if index_item is not None: # с помощью этой функции если товар найден , то выводим его индекс
        print(f"Первое вхождение товара '{find_item}' имеет индекс {index_item}.")
    else:
        print(f"Товар '{find_item}' не найден в списке.") # если товара нет, то выводим "товар не найден
